{
  "short_name": "MovieStars",
  "name": "Movie Stars",
  "icons": [
    {
      "src": "./assets/movie-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/movie-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "description": "Movie App - search by actor or movie title.",
  "background_color": "#0f0c29",
  "display": "standalone",
  "theme_color": "#0f0c29",
  "lang": "English"
}
